# Cartella-Sanitaria

./: .gitignore  README.md  README.txt  backup_saves.json  pom.xml  saves.json
doc/: Cartella sanitaria.docx
src/main/java/com/it/unibs/alessandrobellini/cartellasanitaria/: Main.java  Menu.java
src/main/java/com/it/unibs/alessandrobellini/cartellasanitaria/logic/: AggiornaDati.java  AggiungiEsame.java  CercaEsame.java  FunzionalitaInterface.java  InizializzaDati.java  InserimentoMalattia.java  InserimentoPrestazione.java  ModificaMalattia.java  ModificaPrestazione.java  SalvaCaricaDati.java  VisualizzazioneEsameDiagnostico.java  VisualizzazioneEsitiEsamiPeriodici.java  VisualizzazioneSinteticaUtente.java
src/main/java/com/it/unibs/alessandrobellini/cartellasanitaria/persistence/: Esame.java  GruppoSanguinio.java  Malattia.java  Paziente.java  PrestazioneEsame.java
src/main/java/com/it/unibs/alessandrobellini/cartellasanitaria/session/: ApplicationSession.java
src/main/java/com/it/unibs/alessandrobellini/cartellasanitaria/utils/: InputDati.java  InsertDateUtils.java  PazienteUtils.java  VisualizzazioneEsitiEsamiPeriodici.java  VisualizzazioneUtils.java
uml/: cartella-sanitaria.clsvis
